[00:21.08] 向こう岸のことやら
[00:22.91] くだんないことばかり恐れて
[00:26.07] ありもしない正しさの奴隷さ
[00:31.20] ちゃちな走光性
[00:33.15] 夏の夜の火に身を焦がして
[00:35.94] 音も立てずに散って逝く
[00:38.25] あの羽虫のように終わりたいんだ
[00:45.75] 
[00:42.27] 追えば追うほどに逃げてしまう
[00:45.87] あの太陽へと近づいて
[00:48.74] 羽の溶ける音を聞く
[00:52.67] 丸々と肥えた自意識で
[00:56.07] 臆病な僕らが身を隠したって無駄
[00:59.18] 彼は天井から見ている
[01:01.43] すぐに見つかってゲームは終いさ
[01:08.93] 
[01:05.23] 逃げ切れなくなって僕ら
[01:09.18] 騙されていく
[01:10.36] 騙されていく
[01:15.03] 見せかけの太陽に皆
[01:18.97] 喰われちまって
[01:20.32] 壊れちまって
[01:22.16] 正しさはもうどこにもないんだ
[01:29.16] 
[01:34.60] どうして天の賜った言葉の導くままに歩めないのか？
[01:41.57] 為す術なく塔は落ちる
[01:43.73] んで馬鹿はいつも悲劇を招く
[01:46.86] 分断され惑うばかり
[01:49.16] 孤独な僕らの怯えた眼
[01:51.81] 白く濁ってたんだ
[01:55.81] 
[01:53.79] 燃えるピアノ
[01:56.13] 破られた絵画
[01:58.82] 四肢をなくした踊り子が喘いでいる
[02:04.67] 些細な悪意が群がって
[02:09.72] 蓮のように醜く爛れた国で
[02:15.63] 息を潜めて
[02:18.13] 
[02:23.84] 逃げ切れなくなって僕ら
[02:27.63] 騙されていく
[02:28.89] 騙されていく
[02:34.00] 見せかけの太陽に皆
[02:37.79] 喰われちまって
[02:38.86] 壊れちまって
[02:40.76] 正しさはもうどこにもなくて
[02:47.26] 
[02:44.03] 上手く隠れたはずなのに
[02:47.64] 足音がすぐそこに来ている
[02:53.64] 僕らの頭上にずっと
[02:57.52] 生温い視線が向いている
[03:00.67] 一人として逃げれやしないんだ
[03:06.88] 顔を上げて鬼と目が合って
[03:11.80] 慈しみの罰が下るまで
[03:16.80] 
[03:23.74] 向こう岸のことやら
[03:25.80] くだんないことばかり恐れて
[03:28.67] 孤立していく僕らは
[03:30.86] 何に縋って生きてゆくのだろう？