[00:20.56] 向こう岸のことやら
[00:22.72] くだんないことばかり恐れて
[00:25.77] ありもしない正しさの奴隷さ
[00:31.02] ちゃちな走光性
[00:32.96] 夏の夜の火に身を焦がして
[00:35.80] 音も立てずに散って逝く
[00:38.07] あの羽虫のように終わりたいんだ
[00:45.57] 
[00:42.23] 追えば追うほどに逃げてしまう
[00:45.56] あの太陽へと近づいて
[00:48.56] 羽の溶ける音を聞く
[00:52.21] 丸々と肥えた自意識で
[00:55.99] 臆病な僕らが身を隠したって無駄
[00:59.13] 彼は天井から見ている
[01:01.32] すぐに見つかってゲームは終いさ
[01:08.82] 
[01:05.07] 逃げ切れなくなって僕ら
[01:08.92] 騙されていく
[01:10.13] 騙されていく
[01:13.13] 
[01:15.44] 見せかけの太陽に皆
[01:19.23] 喰われちまって
[01:20.40] 壊れちまって
[01:22.39] 正しさはもうどこにもないんだ
[01:29.39] 
[01:36.49] どうして天の賜った言葉の導くままに歩めないのか？
[01:43.36] 為す術なく塔は落ちる
[01:45.76] んで馬鹿はいつも悲劇を招く
[01:48.53] 分断され惑うばかり
[01:50.94] 孤独な僕らの怯えた眼
[01:53.54] 白く濁ってたんだ
[01:57.54] 
[01:55.62] 燃えるピアノ
[01:57.87] 破られた絵画
[02:00.88] 四肢をなくした踊り子が喘いでいる
[02:06.50] 些細な悪意が群がって
[02:11.34] 蓮のように醜く爛れた国で
[02:17.71] 息を潜めて
[02:20.21] 
[02:25.68] 逃げ切れなくなって僕ら
[02:29.46] 騙されていく
[02:30.57] 騙されていく
[02:35.67] 見せかけの太陽に皆
[02:39.63] 喰われちまって
[02:40.70] 壊れちまって
[02:42.63] 正しさはもうどこにもなくて
[02:49.13] 
[02:46.00] 上手く隠れたはずなのに
[02:49.62] 足音がすぐそこに来ている
[02:56.13] 僕らの頭上にずっと
[03:00.04] 生温い視線が向いている
[03:03.24] 一人として逃げれやしないんだ
[03:10.24] 
[03:09.51] 顔を上げて鬼と目が合って
[03:14.76] 慈しみの罰が下るまで
[03:19.76] 
[03:27.08] 向こう岸のことやら
[03:29.16] くだんないことばかり恐れて
[03:31.99] 孤立していく僕らは
[03:33.97] 何に縋って生きてゆくのだろう？