[00:20.53] 向こう岸のことやら
[00:22.74] くだんないことばかり恐れて
[00:25.70] ありもしない正しさの奴隷さ
[00:31.08] ちゃちな走光性
[00:32.94] 夏の夜の火に身を焦がして
[00:35.89] 音も立てずに散って逝く
[00:38.03] あの羽虫のように終わりたいんだ
[00:45.53] 
[00:42.28] 追えば追うほどに逃げてしまう
[00:45.51] あの太陽へと近づいて
[00:48.56] 羽の溶ける音を聞く
[00:52.25] 丸々と肥えた自意識で
[00:55.96] 臆病な僕らが身を隠したって無駄
[00:59.12] 彼は天井から見ている
[01:01.35] すぐに見つかってゲームは終いさ
[01:08.85] 
[01:05.03] 逃げ切れなくなって僕ら
[01:08.92] 騙されていく
[01:10.14] 騙されていく
[01:13.14] 
[01:15.40] 見せかけの太陽に皆
[01:19.20] 喰われちまって
[01:20.32] 壊れちまって
[01:22.32] 正しさはもうどこにもないんだ
[01:29.32] 
[01:36.43] どうして天の賜った言葉の導くままに歩めないのか？
[01:43.39] 為す術なく塔は落ちる
[01:45.78] んで馬鹿はいつも悲劇を招く
[01:48.57] 分断され惑うばかり
[01:50.95] 孤独な僕らの怯えた眼
[01:53.50] 白く濁ってたんだ
[01:57.50] 
[01:55.63] 燃えるピアノ
[01:57.84] 破られた絵画
[02:00.86] 四肢をなくした踊り子が喘いでいる
[02:06.59] 些細な悪意が群がって
[02:11.38] 蓮のように醜く爛れた国で
[02:17.71] 息を潜めて
[02:20.21] 
[02:25.70] 逃げ切れなくなって僕ら
[02:29.46] 騙されていく
[02:30.54] 騙されていく
[02:35.69] 見せかけの太陽に皆
[02:39.69] 喰われちまって
[02:40.73] 壊れちまって
[02:42.60] 正しさはもうどこにもなくて
[02:49.10] 
[02:46.06] 上手く隠れたはずなのに
[02:49.69] 足音がすぐそこに来ている
[02:56.17] 僕らの頭上にずっと
[03:00.09] 生温い視線が向いている
[03:03.24] 一人として逃げれやしないんだ
[03:10.24] 
[03:09.50] 顔を上げて鬼と目が合って
[03:14.71] 慈しみの罰が下るまで
[03:19.71] 
[03:27.09] 向こう岸のことやら
[03:29.11] くだんないことばかり恐れて
[03:31.92] 孤立していく僕らは
[03:33.90] 何に縋って生きてゆくのだろう？