[00:21.07] 向こう岸のことやら
[00:22.93] くだんないことばかり恐れて
[00:26.06] ありもしない正しさの奴隷さ
[00:31.26] ちゃちな走光性
[00:33.11] 夏の夜の火に身を焦がして
[00:35.99] 音も立てずに散って逝く
[00:38.23] あの羽虫のように終わりたいんだ
[00:45.73] 
[00:42.22] 追えば追うほどに逃げてしまう
[00:45.87] あの太陽へと近づいて
[00:48.72] 羽の溶ける音を聞く
[00:52.63] 丸々と肥えた自意識で
[00:56.04] 臆病な僕らが身を隠したって無駄
[00:59.13] 彼は天井から見ている
[01:01.49] すぐに見つかってゲームは終いさ
[01:08.99] 
[01:05.29] 逃げ切れなくなって僕ら
[01:09.19] 騙されていく
[01:10.36] 騙されていく
[01:15.07] 見せかけの太陽に皆
[01:18.93] 喰われちまって
[01:20.34] 壊れちまって
[01:22.14] 正しさはもうどこにもないんだ
[01:29.14] 
[01:34.62] どうして天の賜った言葉の導くままに歩めないのか？
[01:41.57] 為す術なく塔は落ちる
[01:43.78] んで馬鹿はいつも悲劇を招く
[01:46.80] 分断され惑うばかり
[01:49.14] 孤独な僕らの怯えた眼
[01:51.80] 白く濁ってたんだ
[01:55.80] 
[01:53.77] 燃えるピアノ
[01:56.16] 破られた絵画
[01:58.87] 四肢をなくした踊り子が喘いでいる
[02:04.67] 些細な悪意が群がって
[02:09.73] 蓮のように醜く爛れた国で
[02:15.60] 息を潜めて
[02:18.10] 
[02:23.83] 逃げ切れなくなって僕ら
[02:27.60] 騙されていく
[02:28.82] 騙されていく
[02:33.94] 見せかけの太陽に皆
[02:37.74] 喰われちまって
[02:38.84] 壊れちまって
[02:40.71] 正しさはもうどこにもなくて
[02:47.21] 
[02:44.06] 上手く隠れたはずなのに
[02:47.68] 足音がすぐそこに来ている
[02:53.66] 僕らの頭上にずっと
[02:57.59] 生温い視線が向いている
[03:00.67] 一人として逃げれやしないんだ
[03:06.85] 顔を上げて鬼と目が合って
[03:11.88] 慈しみの罰が下るまで
[03:16.88] 
[03:23.74] 向こう岸のことやら
[03:25.82] くだんないことばかり恐れて
[03:28.62] 孤立していく僕らは
[03:30.88] 何に縋って生きてゆくのだろう？