[00:20.49] 向こう岸のことやら
[00:22.27] くだんないことばかり恐れて
[00:25.06] ありもしない正しさの奴隷さ
[00:30.90] ちゃちな走光性
[00:33.34] 夏の夜の火に身を焦がして
[00:35.55] 音も立てずに散って逝く
[00:37.76] あの羽虫のように終わりたいんだ
[00:45.26] 
[00:41.49] 追えば追うほどに逃げてしまう
[00:45.69] あの太陽へと近づいて
[00:48.20] 羽の溶ける音を聞く
[00:51.40] 丸々と肥えた自意識で
[00:55.56] 臆病な僕らが身を隠したって無駄
[00:58.75] 彼は天井から見ている
[01:01.09] すぐに見つかってゲームは終いさ
[01:08.59] 
[01:04.10] 逃げ切れなくなって僕ら
[01:08.74] 騙されていく
[01:10.00] 騙されていく
[01:13.00] 
[01:15.17] 見せかけの太陽に皆
[01:18.99] 喰われちまって
[01:20.38] 壊れちまって
[01:22.29] 正しさはもうどこにもないんだ
[01:29.29] 
[01:36.54] どうして天の賜った言葉の導くままに歩めないのか？
[01:43.50] 為す術なく塔は落ちる
[01:45.61] んで馬鹿はいつも悲劇を招く
[01:48.20] 分断され惑うばかり
[01:50.91] 孤独な僕らの怯えた眼
[01:53.62] 白く濁ってたんだ
[01:57.62] 
[01:55.20] 燃えるピアノ
[01:57.83] 破られた絵画
[02:00.55] 四肢をなくした踊り子が喘いでいる
[02:05.90] 些細な悪意が群がって
[02:10.93] 蓮のように醜く爛れた国で
[02:17.02] 息を潜めて
[02:19.52] 
[02:25.16] 逃げ切れなくなって僕ら
[02:29.42] 騙されていく
[02:30.77] 騙されていく
[02:35.60] 見せかけの太陽に皆
[02:39.49] 喰われちまって
[02:40.66] 壊れちまって
[02:42.99] 正しさはもうどこにもなくて
[02:49.49] 
[02:45.99] 上手く隠れたはずなのに
[02:49.76] 足音がすぐそこに来ている
[02:56.44] 僕らの頭上にずっと
[02:59.84] 生温い視線が向いている
[03:02.75] 一人として逃げれやしないんだ
[03:09.75] 
[03:09.74] 顔を上げて鬼と目が合って
[03:15.38] 慈しみの罰が下るまで
[03:20.38] 
[03:28.74] 向こう岸のことやら
[03:29.72] くだんないことばかり恐れて
[03:32.38] 孤立していく僕らは
[03:34.02] 何に縋って生きてゆくのだろう？